#!/bin/sh
# postinst script for tibbo-oobe
#
# see: dh_installdeb(1)


set -e


sudo sh -c "echo export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/arm-linux-gnueabihf/ >> /etc/profile"


sudo sh -c "echo export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/ntios/:/usr/lib/python3/ntios/pmux/ >> /etc/profile"




# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

