#!/bin/sh
#postinst script for tibbo-oobe
#
#see: dh_installdeb(1)

set -e

#Append environment variables to /etc/profile
tee -a /etc/profile <<EOF
export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/usr/lib/arm-linux-gnueabihf/
export PYTHONPATH=\$PYTHONPATH:/usr/lib/python3/ntios/:/usr/lib/python3/ntios/pmux/
export PL_IO_NUM_9=8
export PL_IO_NUM_8=9
export PL_IO_NUM_0=10
export PL_IO_NUM_16=11
export PL_IO_NUM_32=12
export PL_IO_NUM_33=13
export PL_IO_NUM_4=14
export PL_IO_NUM_20=15
export PL_IO_NUM_11=16
export PL_IO_NUM_10=17
export PL_IO_NUM_1=18
export PL_IO_NUM_17=19
export PL_IO_NUM_34=20
export PL_IO_NUM_35=21
export PL_IO_NUM_5=22
export PL_IO_NUM_21=23
export PL_IO_NUM_13=24
export PL_IO_NUM_12=25
export PL_IO_NUM_2=26
export PL_IO_NUM_18=27
export PL_IO_NUM_36=28
export PL_IO_NUM_37=29
export PL_IO_NUM_6=30
export PL_IO_NUM_22=31
export PL_IO_NUM_15=32
export PL_IO_NUM_14=33
export PL_IO_NUM_3=34
export PL_IO_NUM_19=35
export PL_IO_NUM_38=36
export PL_IO_NUM_39=37
export PL_IO_NUM_7=38
export PL_IO_NUM_23=39
export PL_IO_NUM_NULL=65
EOF



#Set source directory
tpd_pattern="tpd"
tpd_ko_filename="tpd.ko"
src_tpd_dir=/tmp

#Get tpd directory (if present)
dst_tpd_dir=$(find / -wholename "*/usr/lib/modules/*/drivers/tpd" 2> /dev/null)
if [[ -z "${dst_tpd_dir}" ]]; then
    #Create directory
    mkdir -p "${dst_tpd_dir}"

    #Copy tpd.ko
    cp ${src_tpd_dir}/${tpd_ko_filename} ${dst_tpd_dir}/${tpd_ko_filename}
fi


#Get the fullpath of 'modules'
modules_fpath=$(find / -wholename "*/etc/modules" 2> /dev/null)
#Check if 'tpd' entry is already added to 'modules_fpath'
tpd_isfound=$(grep -F "${tpd_pattern}" "${modules_fpath}")
if [[ -z "${tpd_isfound}" ]]; then
    #Add 'tpd' to 'modules_fpath'
    echo "tpd" >> /etc/modules
fi

#Update module dependencies
depmod -a

#summary of how this script can be called:
#       * <postinst> `configure' <most-recently-configured-version>
#       * <old-postinst> `abort-upgrade' <new version>
#       * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#         <new-version>
#       * <postinst> `abort-remove'
#       * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#         <failed-install-package> <version> `removing'
#         <conflicting-package> <version>
#for details, see https://www.debian.org/doc/debian-policy/ or
#the debian-policy package



#dh_installdeb will replace this with shell code automatically
#generated by other debhelper scripts.

#DEBHELPER#

exit 0
